
'use strict';
 
const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
    extended: true
}));

const server = app.listen(3008, () => console.log('[nxrm3-listener] listening on port 3008'));

app.post('/', (req, res) => {
    const payload = req.body
    console.log(payload);

    if (payload.action === 'CREATED'){
    }

    if (payload.action === 'UPDATED'){
    }

    if (payload.action === 'DELETED'){
    }

});



